.outer-container {
  width: 100%;
  border: solid 1px red;
  margin: 0 20px;

  .inner-container {
    margin: 0 20px;
    width: 100%;
    border: solid 1px blue;

    .group-container {

      .kl-box {
        border: solid 1px yellow;
        display: inline-block;

        header {
          .kl-left-indicator {

          }

          .kl-right-indicator {

          }
        }
      }

      .kl-box:nth-child(1),
      .kl-box:nth-child(2),
      .kl-box:nth-child(3){
        width: 31%;
      }

      .kl-box:nth-child(4),
      .kl-box:nth-child(5){
        width: 49%;
      }


      .kl-box:nth-child(1){

      }

      .kl-box:nth-child(2){
        background-color: red;
      }

      .kl-box:nth-child(3){
        background-color: green;
      }

      .kl-box:nth-child(4){
        background-color: blue;
      }

      .kl-box:nth-child(5){

      }

      .kl-box:nth-child(6){
        width: 100%;
      }


    }

  }

}